<?php
return [
    "assass_no"=>"Assas NO"
    ,"reg_key"=>"Reg Key"
    , "joining_date"=>"Joining Date"
    , "name"=>"Name"
    , "name_pashto"=>"Pashto Name"
    ,"name_dari"=>"Dari Name"
    ,"tribe_id"=>"Tribe"
    ,"gender_id"=>"Gender"
    ,"father_job"=>"Father Job"
    ,"grand_father_name"=>"G/F Name"
    ,"grand_father_name_pashto"=>"G/F Name Pashto"
    ,"grand_father_name_dari"=>"G/F Name Dari"
    ,"father_name"=>"F/Name"
    ,"father_name_pashto"=>"F/Name Pastho"
    ,"father_name_dari"=>"F/Name Dari"
    ,"language_id"=>"Native Language"
    ,"brother_name"=>"Brother Name"
    ,"birth_date"=>"Birth Date"
    ,"uncle_name_father_side"=>"Uncle Father Side"
    ,"uncle_name_mother_side"=>"Uncle Mother Side"
    ,"tazkira_no"=>"Tazikra No"
    ,"remarks"=>"Remarks"
    ,"image"=>"Picture"
    ,"email"=>"Email"
    ,"contact_number"=>"Contact Number"
    ,"father_contact_number"=>"Father Contact NO"
    ,"fee_discount"=>"Fee Discount",
    "attachments"=>"Attachments",
    "file"=>"File",
    "discription"=>"Description",
    "year_id"=>"Year",
    "shift_id"=>"Shift",
    "section_id"=>"Section",
    "class_id"=>"Class",
    "med_term_days"=>"Med Term Days",
    "final_term_days"=>"Final Term days",
    "yearnamename"=>"Year",
    "shiftnamename"=>"Shift",
    "classnamename"=>"Class",
    "sectionnamename"=>"Section",
    "studentadditioninfo"=>"Additional Info",
    "address"=>"Student Address",
    "p_province_id"=>"P Province",
    "p_distric_id"=>"P District",
    "p_town"=>"P Twon",
    "p_village"=>"P Village",
    "t_province_id"=>"T Province",
    "t_district_id"=>"T District",
    "t_town"=>"T Town",
    "t_village"=>"T Village",
    "is_current"=>"Is Current",
    "duplicaterecoredyears"=>"The Current Year already Selected, Please Off that one first",
    "duplicaterecoredclass_section"=>"The Section is already Assigned To This Class",
    "resignstudents"=>"Resign Student",
    "resign_date"=>"Resign Date",
    "latter_no"=>"Letter No",
    "school_name"=>"School Name",
    "reason"=>"Reason",
    "studentname"=>"Student Name",
    "studentfather_name"=>"Father Name",
    "graduatedyearname"=>"Graduation Year ",
    "graduated_year_id"=>"graduated Year",
    "studentcountid"=>"Total Active Students",
    "contact_no"=>"Contact No",
    "email_address"=>"Email Address",
    "temp_address"=>"Address",
    "salary"=>"Salary",
    "vehicle_number"=>"vehicle number",
    "company"=>"Company Name",
    "model"=>"Model",
    "fee"=>"Fee",
    "vehicle_id"=>"Vehicle",
    "studentfee"=>"Student Fee",
    "month_id"=>"Month"


];
