<?php

return [

    'employeename'=>'Employee Name',
    'company'=>'Compmany',
    'phone'=>'Phone',
    'email'=>'Email',
    'website'=>'Website',
    'address'=>'Address',
    'note'=>'Note',
    'attachments'=>'Attachments',
    'customertitle'=>'Customers',
    'description'=>'Description',
    'file'=>'File',
    'postion'=>'Position',
    'fathername'=>'Father Name',
    'tazkiranumber'=>'Tazikra NO',
    'postions'=>'Position',
    'gender'=>'Gender',
    'type'=>'Employee Type',
    'salary'=>'Salary',
    'joindate'=>'Join date',
    'status'=>'Status',
    'blood'=>'Blood Group',
    'photo'=>'Photo',
    'emergency'=>'Emergency',
    'month_id'=>'Month',
    'year'=>'Year',
    'amount'=>'Amount',
    'type_id'=>'Payement Type',
    'attendcnedetial'=>'All Employees',
    'duplicateattence'=>'Attendence is filled for this month',
    'defualvalues'=>'Default Values',
    'id'=>'ID',
    'present'=>'Present',
    'absent'=>'Absent',
    'onleave'=>'Onleave',
    'change'=>'Change',
    'workingdaysnotcalculted'=>'Working days is not calculted for this Year and Month',
    'noattendecne'=>'This year and Month has no attendence',
    'working_days'=>'Working days',
    'payable'=>'Payable',
    'tax'=>'Tax',
    'advance'=>'Advance',
    'bonues'=>'Bonus',
    'penalty'=>'Penalty',
    'total'=>'Total',
    'payrolldublicate'=>'Payroll is done for this Month and Year',
    
    'ispaid'=>'Is paid?',
    'additionapaymenterror'=>'Payroll is done,You cannot add more payment to this Year and Month ',
    'project_id'=>'Project',
    'location'=>'Location',
    'credit_type_id'=> "Credits Accounts",

    
    
    
    ];