<?php

return [

    'start'=>'Start',
    'welcome'=>'Welcome',
    'main'=>'Main',
    'home'=>'Home',
    'subheaderphaseone'=>'Suitability of the Blockchain',
    'phaseone'=>'Phase One',
    'noneed'=>"No need for Blockchian Technology, go for the traditional database systems",
    'q1'=>'Do you need to store and share the ledger state? ',
    'no'=>'No',
    'yes'=>'Yes',
    'end'=>'End ',
    'q2'=>'Are there multiple potential writer to the shared ledger?',
    'q3'=>'Are all participants of shared ledger is known? ',
    'gotosecondphase'=>'Next Phase',
    'needpublicblockchian'=>'You need Public Permissionless BlockChain System. Go to the Second Phase to Select appropriate platform ',
    'q4'=>'Are the participants of the shared ledger is trusted?',
    'q5'=>'Is public verifiability is required? ',
    'q6'=>'Do you want control functionality of protocol level?',
    'needpublicpermissionblockchian'=>'You need Public Permissioned BlockChain System. Go to the Second Phase to Select appropriate platform',
    'needprivate'=>'You need Private Permissionless BlockChain System. Go to the Second Phase to Select appropriate platform',
    'needprivatepermission'=>'You need Private  Permissioned BlockChain System. Go to the Second Phase to Select appropriate platform',
    'phasetwo'=>'Phase Two',
    'subheaderphasetwo'=>'Selecting appropriate platform',
    'phasethree'=>'Phase Three',
    'phasefour'=>'Phase Four',
    'requiredconsenses'=>'Select your required Consenses',
    'requiredscalibilty'=>'Select your required Scalibility',
    'requiredreslince'=>'Select your Resilince ',
    'requiredtokens'=>'Select your required token',
    'requiredlayers'=>'Select your required Layers',
    'requiredinteropability'=>'Select your required interopability',
    'requiredprivacy'=>'Select your required Privacy',
    'requiredlanguage'=>'Select your required languages',
    'requiredcontract'=>'Select your contract types',
    'subheaderphasethree'=>"Design High-level architecture ",
    "subheaderphasefour"=>"Implementation:Best practices",
    "gotothirdphase"=>"Third Phase",
    "gotofourthphase"=>"Fourth Phase"
];
