<?php

return [
    'account_type_id'=>'Account Type',
    'invoice_type'=>'Invoice Type',
    'payment_type'=>'Payment Type',
    'customer_id'=>'Customer',
    'capital_account_id'=>'Captial account',
    'discount'=>'Discount',
    'currency_id'=>'Currency',
    'date'=>'As of Date',
    'store_id'=>'Store',
    'invoice_no'=>'Invoice No',
    'duedate'=>'Due Date',
    'product_id'=>'Product',
    'price'=>'Price',
    'quantity'=>'Quantity',
    'amount'=>'Amount',
    'description'=>'Description',
    'total'=>'Total',
    'paid'=>'Paid',
    'balance'=>'Balance',
    'memo'=>'Memo',
    'invoicepayemnt'=>'Invoice Payment',
    'attachments'=>'Attachments',
    'invoicedetials'=>'Invoice Detials',
    'seeallrecipts'=>'See all Recipts',
    'username'=>'User Name',
    'project_id'=>'Project',
    'debit_type_id'=>'Cash Account',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ];