<?php

return [
    'accounttype'=>'Account type',
    'name'=>'Name',
    'logo'=>'Picture',
    'code'=>'Code',
    'serveicetype'=>'Service Type',
    'transfer'=>'Transfer to General Store house',
    'notifaction'=>'Notification State',
    'exprie'=>'Expiration Date',
    'purchasedate'=>'Purchase Date',
    'price'=>'Price',
    'cost'=>'Cost',
    'quantity'=>'Quantity',
    'currency'=>'Currency',
    'storename'=>'Store Name',
    'storetype'=>'Store type',
    'product_limit'=>'Product limit',
    'quantity_limit'=>'Quantity limit',
    'createddate'=>'Created Date',
    'store_id'=>'Store',
    'type'=>'Type',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ];